﻿<Page x:Class="Gui.Pages.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuestion">

    <Grid Background="#FFB69191">
        <Label Content="Add Question" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="40" Width="152" FontSize="16"/>
        <Label Content="Question:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="Correct Answer:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
        <Label Content="1th wrong answer:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label Content="2th wrong answer:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <Label Content="3th wrong answer:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <TextBox x:Name="question" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="correct" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,160,0,0"/>
        <TextBox x:Name="wrong3" HorizontalAlignment="Center" Margin="0,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wrong2" HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wrong1" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Question" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Height="50" Width="236" Click="Button_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="151" Click="BackButton_Click"/>


    </Grid>
</Page>
