﻿<Page x:Class="Gui.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="#FFDAA3A3">
        <Label x:Name="QuestionLabel" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.189,-0.939" Width="424" Height="58"/>
        <Button x:Name="AnswerOne" Content="" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="324" Height="47" Click="AnswerOne_Click"/>
        <Button x:Name="AnswerTwo" Content="" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="324" Height="47" Click="AnswerTwo_Click"/>
        <Button x:Name="AnswerThree" Content="" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="324" Height="47" Click="AnswerThree_Click"/>
        <Button x:Name="AnswerFour" Content="" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="324" Height="47" Click="AnswerFour_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Height="36" Width="68" Click="ExitButton_Click"/>
        <Label x:Name="QuestionLeftLabel" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Width="133" Height="61"/>
        <Label x:Name="RightQuestionLabel" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="57,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,1.845" Width="133" Height="68"/>
        <TextBlock x:Name="tbTime" VerticalAlignment="Top" Margin="57,105,627,0" Height="60"/>
    </Grid>
</Page>
