﻿<Page x:Class="Gui.Pages.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom">

    <Grid Background="#FF664242">
        <Grid x:Name="RoomsGrid" Background="Bisque" Margin="140,54,140,154">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" />
            <Rectangle Grid.Column="1" Grid.Row="1" />

            <TextBlock Grid.Row="0" Grid.Column="0">room id</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">room name</TextBlock>

        </Grid>

        <TextBox x:Name="IdTextBox" HorizontalAlignment="Center"  Margin="0,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="1.264,5.254"/>
        <Button Content="Join" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.477,0.595" Width="72" Click="JoinButton"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.494" Height="48" Width="69" Click="BackButton"/>
        <Label x:Name="ErrorLabel" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Margin="0,0,0,84" VerticalAlignment="Bottom" Height="29" Width="520"/>
        <Label Content="Enter room ID:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="162" Height="24"/>
    </Grid>
</Page>
