﻿<Page x:Class="Gui.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="page"
      Title="Menu">

    <Grid Background="#FFB69191" Margin="0,10,0,0">
        <Label Content="Menu" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="41" Width="144" FontSize="16"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="130" Click="StatisticsButton_Click" FontFamily="Showcard Gothic" Margin="342,227,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF40" Offset="0.491"/>
                    <GradientStop Color="#FFDBF0C2" Offset="0.814"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreateRoom" Content="Create room" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Height="64" Width="130" Click="CreateRoomButton_Click" FontFamily="Showcard Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF40" Offset="0.491"/>
                    <GradientStop Color="#FFDBF0C2" Offset="0.814"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Logout" Content="Log out" HorizontalAlignment="Left" Margin="342,296,0,0" VerticalAlignment="Top" Height="63" Width="130" Click="LogoutButton_Click" FontFamily="Showcard Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF40" Offset="0.491"/>
                    <GradientStop Color="#FFDBF0C2" Offset="0.814"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="JoinRoom" Content="Join room" HorizontalAlignment="Left" Margin="343,88,0,0" VerticalAlignment="Top" Height="65" Width="129" Click="JoinRoomButton_Click" FontFamily="Showcard Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF40" Offset="0.491"/>
                    <GradientStop Color="#FFDBF0C2" Offset="0.814"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddQuestion" Content="ADD QUESTION" HorizontalAlignment="Left" Margin="342,364,0,0" VerticalAlignment="Top" Height="63" Width="130" Click="AddQuestionButton_Click" FontFamily="Showcard Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF40" Offset="0.491"/>
                    <GradientStop Color="#FFDBF0C2" Offset="0.814"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
